! name: Academia
! description: bla bla
! public: true
! author: zelosleone
! avatar: #ca0800

*.pdf$boost=2

jstor.org$boost=4
pubmed.ncbi.nlm.nih.gov$boost=4
sino-platonic.org$boost=4
arxiv.org$boost=4
biorxiv.org$boost=4
dergipark.org.tr$boost=4
tez.yok.gov.tr$boost=4
link.springer.com$boost=4
researchgate.net$boost=4
perseus.tufts.edu$boost=4
academia.edu$boost=4
wordpress.com$boost=4
blogger.com$boost=4
scirp.org$boost=4
cnki.net$boost=4
oversea.cnki.net$boost=4
loebclassics.com$boost=4
wisdomlib.org$boost=4
archive.org$boost=4
sanskritdocuments.org$boost=4
shastras.com$boost=4
