! name: Academia
! description: bla bla
! public: false
! author: zelosleone
! avatar: #ca0800

*.pdf$boost=2

jstor.org$boost=3
pubmed.ncbi.nlm.nih.gov$boost=3
sino-platonic.org$boost=3
arxiv.org$boost=3
biorxiv.org$boost=3
dergipark.org.tr$boost=3
tez.yok.gov.tr$boost=3
link.springer.com$boost=3
researchgate.net$boost=3
perseus.tufts.edu$boost=3
academia.edu$boost=3
wordpress.com$boost=3
blogger.com$boost=3
scirp.org$boost=3
cnki.net$boost=3
oversea.cnki.net$boost=3
loebclassics.com$boost=3
wisdomlib.org$boost=3
archive.org$boost=3
sanskritdocuments.org$boost=3
shastras.com$boost=3
vdoc.pub$boost=3
elsevier.com$boost=3
scholarpedia.org$boost=3
wikipedia.org$boost=3
librarything.com$boost=3
goodreads.com$boost=3
worldcat.org$boost=3
physicsforums.com$boost=3
mathforums.com$boost=3
mathoverflow.net$boost=3
stackexchange.com$boost=3
scribd.com$boost=3
plato.stanford.edu$boost=3

